# Cyberops_CICD_pipeline

./: Dockerfile-java11  Dockerfile-java17  Dockerfile-java8  Dockerfile-jenkins  Jenkinsfile  README.md  docker-compose.yaml  jenkins-kubeconfig  pom.xml
k8s/: deployment.yaml  services.yaml
src/main/java/com/golbez/calculator/: CalculatorApp.java  CalculatorUtils.java
src/test/java/com/golbez/calculator/: CalculatorUtilsTest.java
